<{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="{% static "css/material.css" %}">
  <link rel="stylesheet" href="{% static "css/material.min.css.map" %}">
  <link rel="stylesheet" href="{% static "js/material.min.js.map" %}">
  <link rel="stylesheet" href="{% static "js/material.min.js" %}">
  <link rel="stylesheet" href="{% static "js/script.js" %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  
  <title> Cogzidel Tech</title>
  </head>
  
  <body>
     <div class="mdl-layout__container"> 
     <div class="demo-layout-transparent mdl-layout mdl-js-layout mdl-layout--fixed-header">
           <header class="mdl-layout__header ">
           <div class="mdl-layout__header-row">
           <div id="logo">
           <h3>Arcane</h3>
           </div>
           <div class="mdl-layout-spacer"></div>
           <nav class="mdl-navigation mdl-layout--large-screen-only">
           <a class="mdl-navigation__link" href="/login/">Log Out</a>
           </nav>
           </div>
           </header>

      <main class="mdl-layout__content">
        <div id="draw">
           <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
           <div class="mdl-layout__drawer">
           <span class="mdl-layout-title">
           </span>
           <nav class="mdl-navigation">
           <a class="mdl-navigation__link collapsible popout"  href="/dashboard/">Dashboard</a>
           <!-- <button class="collapsible"></button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div> -->
           <a class="mdl-navigation__link collapsible popout" id="drop-down" >Site Management
           </a>

           <a class="mdl-navigation__link collapsible popout"  id ="drop-down1" >Member Management</a>
           <a class="mdl-navigation__link collapsible popout" href="/apimanage/">API Management</a>
           <a class="mdl-navigation__link collapsible popout"  id="drop-down2" >Trip History</a>
           </nav>
           </div>
           </div>
        </div>


 
     <div class="mdl-grid add_btn">

        <div class="mdl-layout-spacer "></div>
           <div class="mdl-cell mdl-cell--6-col">
               <h4>Site Settings</h4>
           </div>
        <div class="mdl-layout-spacer"></div>
      </div>
      <hr id="horizontal">


<div class="gap">
          <div class="mdl-cell mdl-cell--12-col mdl-grid " style="">   
                <div class="mdl-layout-spacer "></div>
                <label id="a1">Site Title*  </label>
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-cell mdl-cell--6-col" style="margin-right: -183px !important;"> 
                <div class="mdl-textfield mdl-js-textfield">
                <input class=" border_font mdl-textfield__input" type="text" id="sample1">
                <label class="mdl-textfield__label" for="sample3" ></label>
                </div>
                </div>
          </div>


          <div class="mdl-cell mdl-cell--12-col mdl-grid " style="">   
                <div class="mdl-layout-spacer "></div>
                <label id="a2">Site Slogan*</label>
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-cell mdl-cell--6-col" style="margin-right: -183px !important;"> 
                <div class="mdl-textfield mdl-js-textfield">
                <input class=" border_font mdl-textfield__input" type="text" id="sample1">
                <label class="mdl-textfield__label" for="sample3" ></label>
                </div>
                </div>
          </div>

          <div class="mdl-cell mdl-cell--12-col mdl-grid " style="">   
                <div class="mdl-layout-spacer "></div>
                <label id="a3"> Admin Email*</label>
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-cell mdl-cell--6-col" style="margin-right: -183px !important;"> 
                <div class="mdl-textfield mdl-js-textfield">
                <input class=" border_font mdl-textfield__input" type="text" id="sample1">
                <label class="mdl-textfield__label" for="sample3" ></label>
                </div>
                </div>
           </div>

           <div class="mdl-cell mdl-cell--12-col mdl-grid " style="">   
                <div class="mdl-layout-spacer "></div>
                <label id="a4">Admin Mobile Number* </label>
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-cell mdl-cell--6-col" style="margin-right: -183px !important;"> 
                <div class="mdl-textfield mdl-js-textfield">
                <input class=" border_font mdl-textfield__input" type="text" id="sample1">
                <label class="mdl-textfield__label" for="sample3" ></label>
                </div>
                </div>
           </div>

           <div class="mdl-cell mdl-cell--12-col mdl-grid " style="">   
                <div class="mdl-layout-spacer "></div>
                <label id="a5">choose Logo*</label>
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-cell mdl-cell--6-col" style="margin-right: -183px !important;"> 
                <div class="mdl-textfield mdl-js-textfield">
                <input id="fileInput" type="file">
                <md-button class="md-raised" ng-click="upload()">
                </md-button>
                </div>
                </div>
           </div>

           <div id="sub">
              <button id="button2" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
               Update
              </button>
           </div>

  </div>

</main>
           <div class="mdl-cell mdl-cell--12-col mdl-grid " style="">   
               <footer class="mdl-mini-footer mdl-layout--fixed-mini-footer">
               <div class="mdl-mini-footer__left-section">
               <div class="mdl-logo">
               Powered By Cogzidel Technologies
               </div>
    <!-- <ul class="mdl-mini-footer__link-list">
      <li><a href="#">Powered By Cogzidel Technologies</a></li>
    </ul> -->
               </div>
               </footer>
               </div>
</div>
</div>

<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu header_color"
    for="drop-down">
  <li class="mdl-menu__item"><a href="/site/" style="color:black">Site Settings</li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="/changepassword/" style="color:black">Change Password</li>
</ul>

<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu header_color"
    for="drop-down1">
  <li class="mdl-menu__item"><a href="/rider/" style="color:black">Rider Management</li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="/driver/" style="color:black">Driver Management</li>
</ul> 

<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu header_color"
    for="drop-down2">
  <li class="mdl-menu__item"><a href="/pending/" style="color:black">Pending Payment History</li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="/paid/" style="color:black">Paid Payment History</li>
</ul>


 <!-- <ul class="collapsible" data-collapsible="accordion">
    <li>
      <!-- <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div> -->
      <!-- <div class="collapsible-body"><span>Site Settings</span></div>
         <div class="collapsible-body"><span>changepassword</span></div>
    </li>
    <li>
      <!-- <div class="collapsible-header"><i class="material-icons">place</i>Second</div> -->
     <!--  <div class="collapsible-body"><span>Rider Management</span></div>
         <div class="collapsible-body"><span>Driver Management</span></div>
    </li>
    <li> -->
      <!-- <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div> -->
     <!-- <div class="collapsible-body"><span>Pending Payment History</span></div>
         <div class="collapsible-body"><span>Paid Payment History</span></div>
    </li>
  </ul> --> 
</body>
</html>     


<style>
 form {
    margin-bottom: -31px;
    margin-top: 105px;
    height: 0px;
    /* width: 100%; */
    margin: 82px 122px 50px 169px;
}
label {
    line-height: 46px;
}
div#sub {
    margin: 20px 32px 20px 1px !important;
}
#fileInput {
    margin-left: -196px;
    margin-top: -19px;
}
#button2 {
    margin-left: 623px;
    margin-bottom: 171px;
}
.mdl-logo{
  margin-left:520px;
     
 }
#professsion1 {
    margin-left: -183px;
    margin-top: -23px;
}
.mdl-textfield__label{
color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
       left: -462px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
   

}
.mdl-textfield.mdl-js-textfield.is-upgraded {
    margin-left: 262px;
    margin-top: :20px;
    margin-bottom: 82px;
    margin-top: -61px;
   
}
.mdl-textfield__input {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.12);
    display: block;
    font-size: 16px;
    font-family: "Helvetica","Arial",sans-serif;
    margin: 0;
    padding: 4px 0;
    width: 100%;
    background: 0 0;
    text-align: left;
    color: inherit;
      margin-left: -493px;
}
form {
    margin-top: 105px;
     width: 100%; 
    margin: 86px 78px -83px -595px;
}
footer.mdl-mini-footer {
    margin-left: -185px;
    padding-right: 478px;
    padding-left: -70px;
    margin-right: -76px;
}
.mdl-selectfield.mdl-js-selectfield {
    margin-top: -99px;
    margin-left: -301px;

}
label {
    line-height: 61px;
}
.col{
    height: 98px !important;
}
.mdl-cell.mdl-cell--12-col.mdl-grid {
    height: 47px;
}



label#a1 {
    margin-left: -17px;

    margin-top: -8px;
}
#a3 {
    margin-left: 11px;
    margin-top: -8px;
}
#a4 {
    margin-left: 65px;
    margin-top: -8px;
}
#a5 {
    margin-left: 7px;
    margin-top: -8px;
}


.gap {
    margin-left: 33px;
}
.mdl-mini-footer .mdl-logo {
    line-height: 38px;
    margin-left: 755px;
}
#button3 {
    /* margin-left: 601px; */
    margin-bottom: 173px;
    margin-left: 65px;
}
#sub {
    margin: 83px 79px 63px -131px;
}
footer.mdl-mini-footer {
    margin-left: -85px;
    padding-right: 478px;
    padding-left: -70px;
    margin-right: -33px;
}
h4 {
    font-size: 24px;
    line-height: 32px;
    -moz-osx-font-smoothing: grayscale;
    margin: 26px 100px -10px -41px;
}
.mdl-mini-footer .mdl-logo {
    line-height: 14px;
    margin-left: 644px;
}
.border_font
{

    
    border:1px solid;
    padding-bottom:0%;
        margin-top: 25px;
        margin-left: -463px;

}
h4 {
    font-size: 24px;
    line-height: 32px;
    -moz-osx-font-smoothing: grayscale;
    margin: 26px 100px -25px 186px;
}
.mdl-grid.add_btn {
    width: 100%;
    margin-left: -6px;
}

.mdl-cell.mdl-cell--12-col.mdl-grid {
    height: 47px;
    margin-left: 6px;
}

.mdl-selectfield.mdl-js-selectfield {
    /* margin-top: 4px; */
    /*margin-right: -266px;*/
    /* margin-right: 550px; */
       margin: 25px 521px 65px 79px;
.drop {
       margin-right: -214px;
}
.mdl-selectfield.mdl-js-textfield.mdl-textfield--raised.mdl-js-ripple-effect.land {
    margin-left: 178px;
}
.mdl-selectfield.mdl-js-selectfield {
    margin-top: -99px;
    margin-left: -301px;
    
}
/*
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}*/

</style>