{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="{% static "css/material.css" %}">
  <link rel="stylesheet" href="{% static "css/material.min.css.map" %}">
  <link rel="stylesheet" href="{% static "js/material.min.js.map" %}">
  <link rel="stylesheet" href="{% static "js/material.min.js" %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	
  <title> Cogzidel Tech</title>
  </head>
  
  <body>
     <div class="mdl-layout__container"> 
     <div class="demo-layout-transparent mdl-layout mdl-js-layout mdl-layout--fixed-header">
     <header class="mdl-layout__header ">
     <div class="mdl-layout__header-row">
       <div id="logo">
          <h3>Arcane</h3>
      </div>
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation mdl-layout--large-screen-only">
      <a class="mdl-navigation__link" href="">Log Out</a>
      </nav>
      </div>
      </header>

      <main class="mdl-layout__content">
        <div id="draw">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
      <div class="mdl-layout__drawer">
           <span class="mdl-layout-title">
              <div id="logo">
                  <h3>Arcane</h3>
              </div>
           </span>
           <nav class="mdl-navigation">
           <a class="mdl-navigation__link"  href="/dashboard/">Dashboard</a>
           <a class="mdl-navigation__link" id="drop-down" href="#">Site Management</a>
           <a class="mdl-navigation__link"  id ="drop-down1" href="#">Member Management</a>
           <a class="mdl-navigation__link" href="/apimanage/">API Management</a>
           <a class="mdl-navigation__link"  id="drop-down2" href="#">Trip History</a>
           </nav>
      </div>
   </div>
 </div>


 
     <div class="mdl-grid add_btn">

        <div class="mdl-layout-spacer "></div>
           <div class="mdl-cell mdl-cell--6-col">
               <h4>Edit Rider</h4>
               
           </div>
        <div class="mdl-layout-spacer"></div>
      </div>
<hr id="horizontal">
<div class="gap">
          <div class="mdl-cell mdl-cell--12-col mdl-grid " style="">   
      <div class="mdl-layout-spacer "></div>
     <label id="a1">Rider Id*</label>
         <div class="mdl-layout-spacer"></div>
          <div class="mdl-cell mdl-cell--6-col" style="margin-right: -183px !important;"> 
  <div class="mdl-textfield mdl-js-textfield">
   <input class=" border_font mdl-textfield__input" type="text" id="sample1">
     <label class="mdl-textfield__label" for="sample3" ></label>
  </div>

</div>
</div>
<div class="mdl-grid add_btn">
<div class="mdl-cell mdl-cell--12-col mdl-grid " style="">   
     <div class="mdl-layout-spacer "></div>
     <label id="a2"> First Name*</label>
     <div class="mdl-layout-spacer"></div>
     <div class="mdl-cell mdl-cell--6-col" style="margin-right: -183px !important;"> 
     <div class="mdl-textfield mdl-js-textfield">
     <input class=" border_font mdl-textfield__input" type="text" id="sample1">
     <label class="mdl-textfield__label" for="sample3" ></label>
     </div>
     </div>
</div>
</div>
<div class="mdl-grid add_btn">
<div class="mdl-cell mdl-cell--12-col mdl-grid " style="">   
      <div class="mdl-layout-spacer "></div>
     <label id="a3">Last Name*</label>
         <div class="mdl-layout-spacer"></div>
          <div class="mdl-cell mdl-cell--6-col" style="margin-right: -183px !important;"> 
  <div class="mdl-textfield mdl-js-textfield">
   <input class=" border_font mdl-textfield__input" type="text" id="sample1">
     <label class="mdl-textfield__label" for="sample3" ></label>
  </div>

</div>
</div>
</div>
<div class="mdl-grid add_btn">

<div class="mdl-cell mdl-cell--12-col mdl-grid " style="">   
      <div class="mdl-layout-spacer "></div>
     <label id="a4">Email*</label>
         <div class="mdl-layout-spacer"></div>
          <div class="mdl-cell mdl-cell--6-col" style="margin-right: -183px !important;"> 
  <div class="mdl-textfield mdl-js-textfield">
   <input class=" border_font mdl-textfield__input" type="text" id="sample1">
     <label class="mdl-textfield__label" for="sample3" ></label>
  </div>

</div>
</div>
</div>
<div class="mdl-grid add_btn">

<div class="mdl-cell mdl-cell--12-col mdl-grid " style="">   
      <div class=" mdl-layout-spacer "></div>
     <label id="a5">Rider Mobile Number*</label>
         <div class="mdl-layout-spacer"></div>
          <div class="mdl-cell mdl-cell--6-col" style="margin-right: -183px !important;"> 
  <div class=" mdl-textfield mdl-js-textfield">
   <input class=" border_font mdl-textfield__input" type="text" id="sample1">
     <label class="mdl-textfield__label" for="sample3" ></label>
  </div>

</div>
</div>
</div>
</div>
<div id="sub">
  <button id="button2" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
    Update
  </button>
   <button id="button3" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
    Cancel  
  </button>
</div>
</main>
<div class="mdl-cell mdl-cell--12-col mdl-grid " style="">   
  <footer class="mdl-mini-footer mdl-layout--fixed-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <div class="mdl-logo">
     Powered By Cogzidel Technologies
    </div>
    <!-- <ul class="mdl-mini-footer__link-list">
      <li><a href="#">Powered By Cogzidel Technologies</a></li>
    </ul> -->
  </div>
</footer>
</div>
  </div>



    </div>
    </main>
  </div>
</div>
  <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu header_color"
    for="drop-down">
  <li class="mdl-menu__item"><a href="/site/" style="color:black">Site Settings</li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="/changepassword/" style="color:black">Change Password</li>
</ul>

<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu header_color"
    for="drop-down1">
  <li class="mdl-menu__item"><a href="/rider/" style="color:black">Rider Management</li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="/driver/" style="color:black">Driver Management</li>
</ul> 

<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu header_color"
    for="drop-down2">
  <li class="mdl-menu__item"><a href="/pending/" style="color:black">Pending Payment History</li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="/paid/" style="color:black">Paid Payment History</li>
</ul>

 </body>
 </html>

 <style>
  /*.mdl-grid.add_btn 
  {
           width: 100%;
    margin-left: 290px;
  }*/
  #search {
    float: right;
    margin: 100px 100;
    margin: -103px 75px 83px 117px;
    border-color: bisque;
}
 #horizontal {
    margin-right: 43px;
    margin-left: -537px;
    width: 206%;
}
.mdl-textfield.mdl-js-textfield.is-upgraded {
    margin-left: 539px;
    margin-top: :20px;
    margin-bottom: -11px;
}
.input#sample1 {
       margin-left: -523px;
}
label#a2 {
    margin-left: -7px;
}
#a3 {
    margin-left: -3px;
    margin-top: -8px;
}
label#a4 {
    margin-left: -25px;
}
label#a5 {
    margin-left: 68px;
}
/*.pass {
    margin-left: 288px;
}*/
.demo-tooltip{padding:60px;}   
    /*border: none;
    border-bottom: 1px solid rgba(0,0,0,.12);
    display: block;
    font-size: 16px;
    font-family: "Helvetica","Arial",sans-serif;
    margin: 0;
    padding: 4px 0;
    width: 100%;
    background: 0 0;
    text-align: left;
    color: inherit;
    
}*/
/*.mdl-layout.mdl-js-layout.mdl-layout--fixed-drawer.is-upgraded{
      margin-left: 205px;
}*/

form {
    margin-bottom: -31px;
    margin-top: 105px;
    height: 0px;
    /* width: 100%; */
    margin: 82px 122px 50px 169px;
}

#fileInput
{
  margin-left: 110px;
}
#button2 {
    margin-left: 623px;
    margin-bottom: 171px;
}
.mdl-logo{
  margin-left:520px;
     
 }
 #professsion1 {
    margin-left: 181px;
}
.mdl-textfield__label{
color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
       left: -462px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
   

}
.mdl-textfield.mdl-js-textfield.is-upgraded {
    margin-left: 262px;
    margin-top: :20px;
    margin-bottom: 82px;
    margin-top: -61px;
   
}
.mdl-textfield__input {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.12);
    display: block;
    font-size: 16px;
    font-family: "Helvetica","Arial",sans-serif;
    margin: 0;
    padding: 4px 0;
    width: 100%;
    background: 0 0;
    text-align: left;
    color: inherit;
      margin-left: -493px;
}
form {
    margin-top: 105px;
     width: 100%; 
    margin: 86px 78px -83px -595px;
}
footer.mdl-mini-footer {
    margin-left: -185px;
    padding-right: 478px;
    padding-left: -70px;
    margin-right: -76px;
}
.mdl-selectfield.mdl-js-selectfield {
    margin-top: -99px;
    margin-left: -301px;
}
label {
    line-height: 61px;
}
.col{
    height: 98px !important;
}
.mdl-cell.mdl-cell--12-col.mdl-grid {
    height: 47px;
}


.mdl-selectfield.mdl-js-selectfield {
    margin-top: 4px;
    margin-left: -301px;
}
label#a1 {
    margin-left: -17px;

    margin-top: -8px;
}


.gap {
    margin-left: 33px;
}
.mdl-mini-footer .mdl-logo {
    line-height: 38px;
    margin-left: 755px;
}
#button3 {
    /* margin-left: 601px; */
    margin-bottom: 173px;
    margin-left: 65px;
}
div#sub {
    margin: 83px 79px 63px -131px;
}
footer.mdl-mini-footer {
    margin-left: -27px;
    padding-right: 555px;
    padding-left: -70px;
    margin-right: -33px;
}

h4 {
    font-size: 24px;
    line-height: 32px;
    -moz-osx-font-smoothing: grayscale;
    margin: 26px 100px -10px -41px;
}
.mdl-mini-footer .mdl-logo {
    line-height: 14px;
    margin-left: 644px;
}
.border_font
{

    
    border:1px solid;
    padding-bottom:0%;
        margin-top: 25px;
        margin-left: -463px;

}
h4 {
    font-size: 24px;
    line-height: 32px;
    -moz-osx-font-smoothing: grayscale;
    margin: 26px 100px -25px 186px;
}
.mdl-grid.add_btn {
    width: 100%;
    margin-left: -6px;
}

</style>