{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="{% static "css/material.css" %}">
  <link rel="stylesheet" href="{% static "css/material.min.css.map" %}">
  <link rel="stylesheet" href="{% static "js/material.min.js.map" %}">
  <link rel="stylesheet" href="{% static "js/material.min.js" %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  
  <title> Cogzidel Tech</title>
  </head>
  
  <body>
     <div class="mdl-layout__container"> 
     <div class="demo-layout-transparent mdl-layout mdl-js-layout mdl-layout--fixed-header">
     <header class="mdl-layout__header ">
     <div class="mdl-layout__header-row">
      <div id="logo">
                  <h3>Arcane</h3>
              </div>
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation mdl-layout--large-screen-only">
      <a class="mdl-navigation__link" href="/login/">Log Out</a>
      </nav>
      </div>
      </header>

      <main class="mdl-layout__content">
        <div id="draw">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
      <div class="mdl-layout__drawer">
          
                <nav class="mdl-navigation">
           <a class="mdl-navigation__link"  href="/dashboard/">Dashboard</a>
           <a class="mdl-navigation__link" id="drop-down" href="#" is active>Site Management
</a>

           <a class="mdl-navigation__link"  id ="drop-down1" href="#" is active>Member Management</a>
           <a class="mdl-navigation__link" href="/apimanage/">API Management</a>
           <a class="mdl-navigation__link"  id="drop-down2" href="#" is active>Trip History</a>
           </nav>
      </div>
   </div>
 </div>


 
 <div> <h4> Pending Payment History</h4></div>

<div class="mdl-cell mdl-cell--12-col mdl-grid ">   
      <div class="mdl-layout-spacer "></div>
    
    <div class="mdl-cell mdl-cell--6-col" style="margin-right: -333px !important;" id="drop"> 
 <span><h5> Show </h5></span>
 

 <span><select class="mdl-cell--6-col mdl-grid mdl-selectfield__select" id="professsion1" name="professsion">
      <option value="option1">10</option>
          <option value="option2">25</option>
          <option value="option3">50</option>
          <option value="option3">100</option>
        </select></span>
        <h6><span>Entries</span></h6>
  </div>
   <div class="mdl-layout-spacer "></div>
</div>
<!-- <div class="mdl-layout mdl-js-layout mdl-color--grey-100"> -->
   <!--  <main class="mdl-layout__content">
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="site-search">
                <i class="material-icons">search</i>
              </label>
              <div class="mdl-textfield__expandable-holder">
                <input class="mdl-textfield__input" type="search" id="site-search" />
                  <label class="mdl-textfield__label" for="site-search">Search</label>
              </div>
            </div>
        </form>
    </main> -->
<!-- </div> -->
<div>
<form action="#" id="search">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="site-search">
                <!-- <i class="material-icons">search</i> -->
              </label>
              <div class="mdl-textfield">
                <input class="border_font mdl-textfield__input" type="search" id="site-search" />
                <label class="mdl-textfield__label" for="site-search"></label>
              </div>
            </div>
        </form>

</div>
<div class="mdl-cell mdl-cell--12-col mdl-grid " id="table">   
      <div class="mdl-layout-spacer "></div>
<table class="mdl-data-table mdl-js-data-table ">
  <thead>
    <tr >
      <th class="mdl-data-table__cell--non-numeric" id="head">S.No</th>
      <th class="mdl-data-table__cell--non-numeric" id="head1">Rider Name</th>
      <th class="mdl-data-table__cell--non-numeric" id="head2">Driver Name</th>
      <th class="mdl-data-table__cell--non-numeric"  id="head3">Amount</th>
      <th class="mdl-data-table__cell--non-numeric" id="head4">Accept Status</th>
      <th class="mdl-data-table__cell--non-numeric" id="head5">Trip Status</th>
      <th class="mdl-data-table__cell--non-numeric" id="head6">Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">1</td>
      <td class="mdl-data-table__cell--non-numeric">Matheus</td>
      <td class="mdl-data-table__cell--non-numeric">Mark</td>
      <td class="mdl-data-table__cell--non-numeric">$1.25</td>
      <td class="mdl-data-table__cell--non-numeric">Begin</td>
      <td class="mdl-data-table__cell--non-numeric">End</td>
      <td class="mdl-data-table__cell--non-numeric">05-02-2018</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">2</td>
      <td class="mdl-data-table__cell--non-numeric">John</td>
      <td class="mdl-data-table__cell--non-numeric">Mathy</td>
      <td class="mdl-data-table__cell--non-numeric">$1.25</td>
      <td class="mdl-data-table__cell--non-numeric">Begin</td>
      <td class="mdl-data-table__cell--non-numeric">End</td>
      <td class="mdl-data-table__cell--non-numeric">05-02-2018</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">3</td>
      <td class="mdl-data-table__cell--non-numeric">Mark</td>
      <td class="mdl-data-table__cell--non-numeric">Nivan</td>
      <td class="mdl-data-table__cell--non-numeric">$1.25</td>
      <td class="mdl-data-table__cell--non-numeric">Begin</td>
      <td class="mdl-data-table__cell--non-numeric">End</td>
      <td class="mdl-data-table__cell--non-numeric">05-02-2018</td>
    </tr>
  </tbody>
</table>
</div>
<div id="button">
<div class="mdl-cell mdl-cell--12-col mdl-grid " style=""> 
<div class="mdl-layout-spacer"></div>
<div id="lab">
<label>Showing 1 to 10 Entries</label></div>
<div class="mdl-layout-spacer"></div>
  <button id="button2" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
    Previous
  </button>
</div>
<div class="mdl-cell mdl-cell--12-col mdl-grid " style=""> 
  <div class="mdl-layout-spacer"></div>

<button id="button3" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
    Next
  </button>
</div>
</div>

</main>
<div class="mdl-cell mdl-cell--12-col mdl-grid " style="">   
  <footer class="mdl-mini-footer mdl-layout--fixed-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <div class="mdl-logo">
     Powered By Cogzidel Technologies
    </div>
   
  </div>
</footer>
</div>

</div>
</div>

<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu header_color"
    for="drop-down">
  <li class="mdl-menu__item"><a href="/site/" style="color:black">Site Settings</li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="/changepassword/" style="color:black">Change Password</li>
</ul>

<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu header_color"
    for="drop-down1">
  <li class="mdl-menu__item"><a href="/rider/" style="color:black">Rider Management</li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="/driver/" style="color:black">Driver Management</li>
</ul> 

<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu header_color"
    for="drop-down2">
  <li class="mdl-menu__item"><a href="/pending/" style="color:black">Pending Payment History</li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="/paid/" style="color:black">Paid Payment History</li>
</ul>

</body>

</html>
<style>
  select#professsion1 {
    margin-top: -42px;
    padding: left:12px;
    margin-right: 589px;
    /* padding-right: 3px; */
    width: 9%;
}
h6{
    font-weight: 400;
    line-height: 24px;
    margin: -27px 80px 71px 385px;
}
.mdl-cell.mdl-cell--12-col.mdl-grid {
    margin-left: -127px;
}
form#search {
    margin-left: 308px;
    margin-top: -8%;
    float: right;
    margin-right: 176px;
}
input#site-search {
    width: 76%;
    margin-left: 156px;
    margin-top: -37px;
}
label.mdl-textfield__label {
    width: 76%;
     margin-left: 156px;
    margin-top: 28px;
}
.border_font
{

    
    border:1px solid;
    padding-bottom:0%;
        margin-top: 25px;
        margin-left: -463px;

}
.border_font {
    border: 1px solid;
    padding-bottom: 0%;
    margin-top: 25px;
    margin-left: 0px;
}
h4 {
    font-size: 24px;
    line-height: 32px;
    -moz-osx-font-smoothing: grayscale;
    margin: 32px 243px 0px 364px;
}
div#table {
    /*margin-top: 274px;*/
    float:left;
}
.mdl-data-table {
    position: relative;
    border: 1px solid rgba(0,0,0,.12);
    border-collapse: collapse;
    white-space: nowrap;
    font-size: 13px;
    background-color: #fff;
    width: 69%;
    margin-left:20px;
}
table.mdl-data-table.mdl-js-data-table {
    padding-left: 30px;
    width: 71%;
    padding-right: 263px;
    /* min-width: 806px; */
    margin-right: -96px;
}
div#button {
    margin-right: 121px;
}
button#button2 {
    margin-top: 5px;
    margin-right: -68px;
}

button#button3 {
    margin-top: -60px;
    margin-right: -215px;
    padding-right: 35px;}
footer.mdl-mini-footer {
    margin-left: -185px;
    padding-right: 478px;
    padding-left: -70px;
    margin-right: -174px !important;
    width: 100% !important;
    margin-top: 105px;
}


.mdl-mini-footer .mdl-logo {
    line-height: 14px;
    margin-left: 869px;
    width:100% !important;
}
select#professsion1 {
    margin-top: -42px;
    padding: left:12px;
    /* margin-right: 601px; */
    /* padding-right: 3px; */
    margin-left: 20px;
    width: 9%;
}
div#lab {
    margin-right:-96px;
    margin-top: 16px;
}
th#head {
    background-color: rgba(117, 117, 117, 0.56);
    color: black;
}
#head1{
    background-color: rgba(117, 117, 117, 0.56);
    color: black;
}
#head2{
    background-color: rgba(117, 117, 117, 0.56);
    color: black;
}
#head3{
    background-color: rgba(117, 117, 117, 0.56);
    color: black;
}
#head4{
    background-color: rgba(117, 117, 117, 0.56);
    color: black;
}
#head5{
    background-color: rgba(117, 117, 117, 0.56);
    color: black;
}
#head6{
    background-color: rgba(117, 117, 117, 0.56);
    color: black;
}

h6 {
    font-weight: 400;
    line-height: 24px;
    /* margin: -25px 85px 46px 198px; */
    margin-left: 86px;
}
.mdl-cell.mdl-cell--12-col.mdl-grid {
    margin-left: -127px;
    padding-top: -31px;
    min-width: 2px;
    /* max-width: 117px; */
    margin-top: -35px;
}
button#button3 {
    margin-top: -25px;
}

.mdl-cell.mdl-cell--6-col{
  margin-right: -144px !important;
    margin-bottom: 9px;
}


#search {
    float: right;
    margin: 100px 100;
    margin: -87px 64px 83px 137px;
}
h5 {
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    margin: 45px 0 14px;
    margin-left: -45px;
}
.mdl-layout__drawer {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: 240px;
    height: 96%;
    max-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    box-sizing: border-box;
    border-right: 1px solid #e0e0e0;
    background: #fafafa;
    -webkit-transform: translateX(-250px);
    transform: translateX(-250px);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    will-change: transform;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    color: #424242;
    overflow: visible;
    overflow-y: auto;
    z-index: 5;
}


select#professsion1 {
    margin-top: -42px;
    padding: left:12px;
    /* margin-right: 601px; */
    /* padding-right: 3px; */
    margin-left: 19px;
    width: 10%;
}
h6 {
    font-weight: 400;
    line-height: 24px;
    /* margin: -25px 85px 46px 198px; */
    margin-left: 98px;
}
</style>