{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="{% static "css/material.css" %}">
  <link rel="stylesheet" href="{% static "css/material.min.css.map" %}">
  <link rel="stylesheet" href="{% static "js/material.min.js.map" %}">
  <link rel="stylesheet" href="{% static "js/material.min.js" %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  
  <title> Cogzidel Tech</title>
  </head>
  
  <body>
      <div class="mdl-layout__container"> 
      <div class="demo-layout-transparent mdl-layout mdl-js-layout  mdl-layout--fixed-header">
      <header class="mdl-layout__header ">
      <div class="mdl-layout__header-row">
      <div id="logo">
      <h3>Arcane</h3>
      </div>
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation mdl-layout--large-screen-only">
      <a class="mdl-navigation__link" href="/login/">Log Out</a>
      </nav>
      </div>
      </header>

      <main class="mdl-layout__content">
       
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer" id="draw">
        <div class="mdl-layout__drawer" >
        <span class="mdl-layout-title">
        </span>
        <nav class="mdl-navigation">
        <a class="mdl-navigation__link"  href="/dashboard/">Dashboard</a>
        <a class="mdl-navigation__link" id="drop-down" href="#" is active>Site Management
        </a>
        <a class="mdl-navigation__link"  id ="drop-down1" href="#" is active>Member Management</a>
        <a class="mdl-navigation__link" href="/apimanage/">API Management</a>
        <a class="mdl-navigation__link"  id="drop-down2" href="#" is active>Trip History</a>
        </nav>
        </div>
        </div>
        



        <div class="mdl-grid add_btn">

        <div class="mdl-layout-spacer "></div>
        <div class="mdl-cell mdl-cell--9-col">
        <center><h6 id="dash"><strong>Dashboard</strong> Latest Activity </h6></center>
        </div>
        <div class="mdl-layout-spacer"></div>
        </div>
        <hr id="horizontal">
        <div class="mdl-cell mdl-cell--12-col mdl-grid " id="a2">   
        <div class=" mdl-layout-spacer "></div>
        <div class="mdl-cell mdl-cell--4-col" > 
        <div class="mdl-card mdl-shadow--2dp" id="12">
        <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">28</h2>
        </div>
                  
        <div class="mdl-card__actions mdl-card--border" id="card">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="b1">
        <label id="a1">Total Riders</label>
        </a>
        </div>
        </div>
        </div>
        <div class=" mdl-layout-spacer "></div>
        <div class="mdl-cell mdl-cell--4-col" > 

        <div class="mdl-card mdl-shadow--2dp" id="12">
        <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">28</h2>
        </div>
                  
        <div class="mdl-card__actions mdl-card--border" id="card1">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="b1">
        <label id="a2">Total Drivers</label>
        </a>
        </div>
        </div>
        </div>
        <div class="mdl-cell mdl-cell--4-col" > 

        <div class="mdl-card mdl-shadow--2dp" id="12">
        <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">0</h2>
        </div>
                  
        <div class="mdl-card__actions mdl-card--border" id="card2">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="b1">
        <label id="a3">Total Today Amount</label>
        </a>
        </div>
        </div>
        </div>
  </div>


<div class="mdl-cell mdl-cell--12-col mdl-grid " id="a2">   
<div class=" mdl-layout-spacer "></div>
<div class="mdl-cell mdl-cell--4-col"> 

                <div class="mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title mdl-card--expand">
                    <h2 class="mdl-card__title-text">49</h2>
                  </div>
                  
                  <div class="mdl-card__actions mdl-card--border" id="card3">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="b1">
                   <label id="a4">Total Month Amount</label>
                    </a>
                  </div>
                </div>
                 </div>
                 <div class=" mdl-layout-spacer "></div>
<div class="mdl-cell mdl-cell--8-col" > 

                <div class="mdl-card mdl-shadow--2dp" id="12">
                  <div class="mdl-card__title mdl-card--expand">
                    <h2 class="mdl-card__title-text">49</h2>
                  </div>
                  
                  <div class="mdl-card__actions mdl-card--border" id="card4">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="b1">
                   <label id="a5">Total Year Amount</label>
                    </a>
                  </div>
                </div>
                 </div>
               </div>

 
    <div class="mdl-cell mdl-cell--12-col mdl-grid ">   
     
    
          <div class="mdl-cell mdl-cell--6-col" style="margin-right: -310px !important;"> 

   <select class="mdl-cell--6-col mdl-grid mdl-selectfield__select" id="professsion1" name="professsion">
      
          <option value="option1">Day</option>
          <option value="option2">Month</option>
          <option value="option3">Year</option>
        </select>
  </div>

</div>

<div class="mdl-cell mdl-cell--12-col mdl-grid " style="">   
      <div class=" mdl-layout-spacer "></div>
        <div class="mdl-cell mdl-cell--6-col""> 
           <label id="proof">Pie Chart</label>
          <div class="mdl-cell mdl-cell--6-col">         
          <img class="image"  src="{% static '/images/piechart.png' %}"/>
</div>
</div>  
</div>
</main>
<div class="mdl-cell mdl-cell--12-col mdl-grid " style="">   
  <footer class="mdl-mini-footer mdl-layout--fixed-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <div class="mdl-logo">
     Powered By Cogzidel Technologies
    </div>
    
  </div>
</footer>
</div>
</div>
</div>

<div class="mdl-menu__outline mdl-menu--bottom-left" style="width: 161%;height: 113px;"></div>
<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu header_color" id="drop1"
    for="drop-down">
  <li class="mdl-menu__item"><a href="/site/" style="color:black; text-decoration: none;">Site Settings</li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="/changepassword/" style="color:black">Change Password</li>
</ul>

<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu header_color"
    for="drop-down1">
  <li class="mdl-menu__item"><a href="/rider/" style="color:black; text-decoration: none;">Rider Management</li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="/driver/" style="color:black">Driver Management</li>
</ul> 

<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu header_color"
    for="drop-down2">
  <li class="mdl-menu__item"><a href="/pending/" style="color:black; text-decoration: none;">Pending Payment History</li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="/paid/" style="color:black">Paid Payment History</li>
</ul>

</body>
</html>
<style>
  h4 {
        font-size: 18px;
    line-height: 59px;
    -moz-osx-font-smoothing: grayscale;
    margin: -13px 75px -34px 159px;
}
.mdl-card.mdl-shadow--2dp {
    width: 196px;
}
/*.mdl-card__title.mdl-card--expand {
    margin-left: 70px;
}
.demo-card-square.mdl-card {
   
    height: 186px;
    margin-left: 278px;
}*/
.mdl-card__actions.mdl-card--border {
    /* border-top: 1px solid rgba(0,0,0,.1); */
    background-color: #03a9f4;
}.mdl-card.mdl-shadow--2dp {
    width: 200px;
    margin-left: 211px;
    margin-top: 20px;
}
div#card3 {
    background-color: rgba(85, 3, 244, 0.96);
}
div#space1 {
    margin-left: -15px;
    margin-top: 24px;
}
label#a5 {
    margin: 0;
    margin-left: -4px;
}
div#a2 {
    /* margin-left: -251px; */
    padding-left: 333px !important;
}
.mdl-cell.mdl-cell--5-col {
    margin-right: -16px;
}
.card1
{
  background-color: #f4ed03;  
}
.mdl-card__title.mdl-card--expand {
    margin-left: 58px;
}
/*.demo-card-square.mdl-card.mdl-shadow--2dp {
    margin-left: 252px;
    margin-top: 20px;
}*/
div#space {
    margin-left: 108px;
    margin-top: 24px;
}

div#a1 {
    margin-left: 19px;
}
div#a2 {
    margin-left: -264px;
}
div#card4 {
    background-color: rgba(196, 3, 244, 0.93);
}
div#space4 {
   
    margin-left: 64px;
    margin-top: 24px;
}
div#card {
    background-color: rgba(244, 114, 3, 0.93);
}

div#card2 {
    background-color: #03f49b;
}
.card3
{
  background-color: #f4ed03;  
}
.card4
{
  background-color: #f4ed03;  
}
.mdl-card__actions.mdl-card--border {
    /* border-top: 1px solid rgba(0,0,0,.1); */
    background-color: #e5f403;
}
div#card4 {
    background-color: rgba(243, 64, 255, 0.95);
}
div#card1 {
    background-color: #9703f4;
}


footer.mdl-mini-footer {
    margin-left: -185px;
    padding-right: 443px;
    padding-left: -70px;
    margin-right: -174px;
    width: 100%;
}

.mdl-mini-footer .mdl-logo {
    line-height: 14px;
     margin-left: 577px; 
}


h2.mdl-card__title-text {
    margin-bottom: 38px;
}
.mdl-button.mdl-button--colored {
    color: rgba(0,0,0,.87);
}
h3{
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 400;
    margin-left: -41px;
}
/*.mdl-card__actions.mdl-card--border {
     border-top: 1px solid rgba(0,0,0,.1); 
    background-color: rgba(62, 3, 244, 0.7);
}*/
div#space {
    margin-left: 151px;
    margin-top: 24px;
}

div#space1 {
    margin-left: 16px;
    margin-top: 24px;
}


.image {
    width: 219px !important;
    margin-left: -71px;
    /* margin-left: -87% !important; */
    /* margin-top: -13px !important; */
}

div#space4 {
    margin-left: 176px;
    margin-top: 24px;
}div#space3 {
    margin-left: 314px;
}
div#space4 {
    margin-left: 127px;
    margin-top: 23px;
}

label#proof {
    margin-left: 0px;
    font-weight: 400;
    font-size: 20px;
    margin-top: 33px;
}



div#a2 {
    /* margin-left: -251px; */
    padding-left: 228px;
}div#spacee {
    margin-left: 134px;
}
/*select#professsion1 {
    margin-left: 13px;
}*/
.image {
    width: 219px !important;
    /* margin-left: -87% !important; */
    /* margin-top: -13px !important; */
}
select#professsion1 {
    margin-left: 265px !important;
    margin-top: 20px !important;
    width: 98px !important;
}

label#a4 {
    margin: 0;
    margin-left: -12px;
}
label#a3 {
    margin: 0;
    margin-left: -7px;
}
/*label#proof {
    /* margin-left: -172px; */
    /*font-weight: 400 !important;
    font-size: 20px !important;
    margin-top: 33px !important;
}*/*/
.mdl-mini-footer.mdl-layout--fixed-mini-footer{

      padding-left: 100%
}
.mdl-cell.mdl-cell--9-col {
    margin-left: 357px;
}
div#card {
    background-color: rgba(244, 114, 3, 0.93);
    margin-top: 50px;
}
h2.mdl-card__title-text {
    margin-bottom: 36px;
    margin-left: 6px;
}
hr#horizontal {
    margin-top: -20px;
}
#drop-down1{
  height: 100%;
    width:17;
}
.mdl-layout__drawer{
  height:100%;
  width:17%;
}
/*drop-down{
height:100%;
  width:17%;

}*/
.mdl-menu__outline.mdl-menu--bottom-left{
  width: 241.406px; height: 113px;
}
.mdl-menu__outline.mdl-menu--bottom-left{

}
</style>
